[32m[39m
[32m   ╭─────────────────────────────────────────────────────╮[39m
[32m   │                                                     │[39m
[32m   │             [37mdubldee[32m                                 │[39m
[32m   │                                                     │[39m
[32m   │             [37mI write code and play games[32m             │[39m
[32m   │                                                     │[39m
[32m   │      [90m[1mEmail:  [22m[32m[36mimdubldee@gmail.com[32m                    │[39m
[32m   │     [90m[1mGitHub:  [22m[32m[90mhttps://github.com/[32m[36mdubldee[32m             │[39m
[32m   │        [90m[1mnpm:  [22m[32m[90mhttps://npmjs.com/[32m[36m~dubldee[32m             │[39m
[32m   │    [90m[1mTwitter:  [22m[32m[90mhttps://twitter.com/[32m[36mimdubldee[32m          │[39m
[32m   │                                                     │[39m
[32m   │       [90m[1mCard:  [22m[32m[36mnpx dubldee[32m                            │[39m
[32m   │                                                     │[39m
[32m   ╰─────────────────────────────────────────────────────╯[39m
[32m[39m